[path]
# target_image: the path of the image which you want to process
# reference_image_folder : the path which store the path of the folder used to construct the final image
# mosaic_image: the path you store the final mosaic image 
target_image = ../4.jpg
reference_image_folder = ../small_images/
mosaic_image = ../mosaic_image_kd.jpg

[parameter]
# tile_size: the size of each mosaic image
# num_small: The number of read images used to build the final mosaic image
tile_size = 10
num_small = 20000